#myslq
#MYSQL_HOSTNAME=guacmysql
#MYSQL_DATABASE=guacamole_db  
#MYSQL_USER=guacamole_user    
#MYSQL_PASSWORD=some_password
#MYSQL_ROOT_PASSWORD=4w0sipassdwordufh3

#postgres
POSTGRES_DB=guacamole_db
POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD=guac_password_db
POSTGRES_HOST=guacpsql

#guacamole
POSTGRES_HOSTNAME=guacpg
POSTGRES_DATABASE=guacamole_db

#all
POSTGRES_PORT=5432
GUACD_HOSTNAME=guacd
GUACD_PORT=4822
